		<link charset="UTF-8" href="MesStyles.css" rel="stylesheet" type="text/css" />
		<FORM ACTION="AccesBdD.php" METHOD="POST">
			<TABLE BORDER=0>
				<TR>
					<TD>Nom <sup class="rouge"><small>(*)</small></sup></TD>
					<TD><INPUT TYPE="text" NAME="nom" SIZE=45 value=""></TD>
				</TR>
				<TR>
					<TD>Prénom<sup class="rouge"><small>(*)</small></sup></TD>
					<TD><INPUT TYPE="text" NAME="prenom" SIZE=45 value=""></TD>
				</TR>
				<TR>
					<TD>Mot de passe<sup class="rouge"><small>(*)</small></sup></TD>
					<TD><INPUT TYPE="text" NAME="motdepasse" SIZE=20 value=""></TD>
				</TR>
				
				<TR>
					<TD colspan="2"><small class="rouge">(*)&nbsp;: Champs obligatoires</small></TD>
				</TR>
			</TABLE>
			<P><BR/></P>
			<BUTTON TYPE="submit">Valider</BUTTON>
			<BUTTON TYPE="reset">Effacer</BUTTON>
		</FORM>
