<html>
	 <head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8"><title>Connexion au complexe sportif de la Cholière</title>
		<link charset="UTF-8" href="MesStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		
		<P class="centre bas moyen">
			Bienvenue au
		</P>
		<P class="centre bas grand">
				Complexe sportif de la Choli&egrave;re.
		</P>
		<P class="centre bas"><BR/>
		</P>
		<P class="centre bas moyen">
				Pour r&eacute;server un cours de tennis, veuillez vous identifier.
		</P>
		<P class="centre bas"><BR/>
		</P>
		
		<FORM ACTION="AccesBdD.php" METHOD="POST">
			<TABLE BORDER=0>
				<TR>
					<TD>Nom <sup class="rouge"><small>(*)</small></sup></TD>
					<TD><INPUT TYPE="text" NAME="nom" SIZE=45 value=""></TD>
				</TR>
				<TR>
					<TD>Prénom<sup class="rouge"><small>(*)</small></sup></TD>
					<TD><INPUT TYPE="text" NAME="prenom" SIZE=45 value=""></TD>
				</TR>
				<TR>
					<TD>Mot de passe<sup class="rouge"><small>(*)</small></sup></TD>
					<TD><INPUT TYPE="text" NAME="motdepasse" SIZE=20 value=""></TD>
				</TR>
				
				<TR>
					<TD colspan="2"><small class="rouge">(*)&nbsp;: Champs obligatoires</small></TD>
				</TR>
			</TABLE>
			<P><BR/></P>
			<BUTTON TYPE="submit">Valider</BUTTON>
			<BUTTON TYPE="reset">Effacer</BUTTON>
		</FORM>
	</body>
 </html>